-- MySQL dump 10.11
--
-- Host: localhost    Database: asteriskcdrdb
-- ------------------------------------------------------
-- Server version	5.0.95

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cdr`
--

DROP TABLE IF EXISTS `cdr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdr` (
  `calldate` datetime NOT NULL default '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL default '',
  `src` varchar(80) NOT NULL default '',
  `dst` varchar(80) NOT NULL default '',
  `dcontext` varchar(80) NOT NULL default '',
  `channel` varchar(80) NOT NULL default '',
  `dstchannel` varchar(80) NOT NULL default '',
  `lastapp` varchar(80) NOT NULL default '',
  `lastdata` varchar(80) NOT NULL default '',
  `duration` int(11) NOT NULL default '0',
  `billsec` int(11) NOT NULL default '0',
  `disposition` varchar(45) NOT NULL default '',
  `amaflags` int(11) NOT NULL default '0',
  `accountcode` varchar(20) NOT NULL default '',
  `uniqueid` varchar(32) NOT NULL default '',
  `userfield` varchar(255) NOT NULL default '',
  `recordingfile` varchar(255) NOT NULL default '',
  `cnum` varchar(40) NOT NULL default '',
  `cnam` varchar(40) NOT NULL default '',
  `outbound_cnum` varchar(40) NOT NULL default '',
  `outbound_cnam` varchar(40) NOT NULL default '',
  `dst_cnam` varchar(40) NOT NULL default '',
  `did` varchar(50) NOT NULL default '',
  KEY `IDX_UNIQUEID` (`uniqueid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdr`
--

LOCK TABLES `cdr` WRITE;
/*!40000 ALTER TABLE `cdr` DISABLE KEYS */;
INSERT INTO `cdr` VALUES ('2016-06-14 15:33:06','\"100\" <100>','100','90742020417','from-internal','SIP/100-00000000','SIP/FT-00000001','Dial','SIP/FT/00742020417,300,',11,0,'NO ANSWER',3,'','1465907586.0','','','100','100','100','100','',''),('2016-06-14 15:34:05','\"100\" <100>','100','9742020417','from-internal','SIP/100-00000003','SIP/FT-00000004','Congestion','20',36,0,'FAILED',3,'','1465907645.3','','','100','100','100','100','',''),('2016-06-14 15:34:19','\"100\" <100>','100','90790790199','from-internal','SIP/100-00000005','SIP/FT-00000006','Congestion','20',36,0,'FAILED',3,'','1465907659.5','','','100','100','100','100','',''),('2016-06-14 15:42:59','100','100','0790790199','from-internal','SIP/100-00000007','SIP/Smart1-00000009','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',62,0,'FAILED',3,'','1465908179.7','','','100','100','0206666888','','',''),('2016-06-14 15:44:49','\"0789570154\" <0789570154>','0789570154','100','from-did-direct','SIP/Smart1-0000000a','SIP/100-0000000b','Dial','SIP/100,,tr',6,0,'NO ANSWER',3,'','1465908289.10','','','0789570154','0789570154','','','','0206666888'),('2016-06-14 15:49:24','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-0000000c','SIP/100-0000000d','Dial','SIP/100,,tr',12,6,'ANSWERED',3,'','1465908564.12','Isaac Nelson','','742020417','742020417','','','FT','0206666888'),('2016-06-14 15:49:47','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-0000000e','SIP/100-0000000f','Dial','SIP/100,,tr',18,10,'ANSWERED',3,'','1465908587.14','','','742020417','742020417','','','','0206666888'),('2016-06-14 16:14:39','200','200','0743336666','from-internal','SIP/200-00000010','SIP/Smart1-00000012','Dial','SIP/Smart1/0743336666,300,',76,35,'ANSWERED',3,'','1465910079.16','','','200','Yaya','0206666888','','',''),('2016-06-14 16:25:07','200','200','0781138630','from-internal','SIP/200-00000013','SIP/Smart1-00000015','Dial','SIP/Smart1/0781138630,300,',70,10,'ANSWERED',3,'','1465910707.19','','','200','Yaya','0206666888','','',''),('2016-06-14 17:04:52','\"Admin\" <201>','201','200','from-internal','SIP/201-00000016','SIP/200-00000017','Dial','SIP/200,,trI',10,0,'NO ANSWER',3,'','1465913092.22','','','201','Admin','','','',''),('2016-06-14 17:06:14','\"Chairman\" <200>','200','201','from-internal','SIP/200-00000018','SIP/201-00000019','Dial','SIP/201,,trI',12,0,'NO ANSWER',3,'','1465913174.24','','','200','Chairman','','','',''),('2016-06-14 17:06:32','\"Chairman\" <200>','200','201','from-internal','SIP/200-0000001a','SIP/201-0000001b','Dial','SIP/201,,trI',11,0,'NO ANSWER',3,'','1465913192.26','','','200','Chairman','','','',''),('2016-06-14 17:12:08','\"Admin\" <201>','201','200','from-internal','SIP/201-0000001c','SIP/200-0000001d','Dial','SIP/200,,trI',10,0,'NO ANSWER',3,'','1465913528.28','','','201','Admin','','','',''),('2016-06-14 19:22:41','\"101\" <101>','101','200','from-internal','SIP/101-0000001e','SIP/200-0000001f','Dial','SIP/200,,trI',12,0,'NO ANSWER',3,'','1465921361.30','','','101','101','','','',''),('2016-06-14 19:24:53','\"101\" <101>','101','200','from-internal','SIP/101-00000020','SIP/200-00000021','Dial','SIP/200,,trI',8,0,'NO ANSWER',3,'','1465921493.32','','','101','101','','','',''),('2016-06-14 19:31:36','\"101\" <101>','101','200','from-internal','SIP/101-00000022','SIP/200-00000023','Dial','SIP/200,,trI',13,0,'NO ANSWER',3,'','1465921896.34','','','101','101','','','',''),('2016-06-14 19:32:02','101','101','0781138630','from-internal','SIP/101-00000024','SIP/Smart1-00000025','Dial','SIP/Smart1/0781138630,300,',10,0,'NO ANSWER',3,'','1465921922.36','','','101','101','0206666888','','',''),('2016-06-14 19:39:56','\"102\" <102>','102','101','from-internal','SIP/102-00000026','SIP/101-00000027','Dial','SIP/101,,trI',11,0,'NO ANSWER',3,'','1465922396.38','','','102','102','','','',''),('2016-06-14 19:58:12','\"0781138630\" <0781138630>','0781138630','600','ext-group','SIP/Smart1-00000028','SIP/102-0000002a','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',9,0,'NO ANSWER',3,'','1465923492.40','','/var/spool/asterisk/monitor/2016/06/14/rg-600-0781138630-20160614-195812-1465923492.40.wav','0781138630','0781138630','','','','0206666888'),('2016-06-14 19:59:03','\"743666667\" <743666667>','743666667','600','ext-group','SIP/Smart1-0000002b','SIP/102-0000002d','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',6,0,'NO ANSWER',3,'','1465923543.43','','/var/spool/asterisk/monitor/2016/06/14/rg-600-743666667-20160614-195903-1465923543.43.wav','743666667','743666667','','','','0206666888'),('2016-06-14 20:04:56','\"0781138630\" <0781138630>','0781138630','600','ext-group','SIP/Smart1-0000002e','SIP/102-00000030','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',5,0,'NO ANSWER',3,'','1465923896.46','','/var/spool/asterisk/monitor/2016/06/14/rg-600-0781138630-20160614-200456-1465923896.46.wav','0781138630','0781138630','','','','0206666888'),('2016-06-14 20:05:53','\"101\" <101>','101','102','from-internal','SIP/101-00000031','SIP/102-00000032','Dial','SIP/102,,trI',6,0,'NO ANSWER',3,'','1465923953.49','','','101','101','','','',''),('2016-06-14 20:07:52','\"101\" <101>','101','102','from-internal','SIP/101-00000033','SIP/102-00000034','Dial','SIP/102,,trI',2,0,'NO ANSWER',3,'','1465924072.51','','','101','101','','','',''),('2016-06-14 20:07:58','\"102\" <102>','102','101','from-internal','SIP/102-00000035','SIP/101-00000036','Dial','SIP/101,,trI',4,0,'NO ANSWER',3,'','1465924078.53','','','102','102','','','',''),('2016-06-14 20:13:03','\"102\" <102>','102','101','from-internal','SIP/102-00000037','SIP/101-00000038','Dial','SIP/101,,trI',4,0,'NO ANSWER',3,'','1465924383.55','','','102','102','','','',''),('2016-06-14 20:13:20','\"102\" <102>','102','200','from-internal','SIP/102-00000039','SIP/200-0000003a','Dial','SIP/200,,trI',4,0,'NO ANSWER',3,'','1465924400.57','','','102','102','','','',''),('2016-06-14 20:19:13','\"103\" <103>','103','101','from-internal','SIP/103-0000003b','SIP/101-0000003c','Dial','SIP/101,,trI',3,0,'NO ANSWER',3,'','1465924753.59','','','103','103','','','',''),('2016-06-14 20:19:22','\"101\" <101>','101','103','from-internal','SIP/101-0000003d','SIP/103-0000003e','Dial','SIP/103,,trI',3,0,'NO ANSWER',3,'','1465924762.61','','','101','101','','','',''),('2016-06-14 20:19:28','\"102\" <102>','102','103','from-internal','SIP/102-0000003f','SIP/103-00000040','Dial','SIP/103,,trI',3,0,'NO ANSWER',3,'','1465924768.63','','','102','102','','','',''),('2016-06-14 20:19:33','\"103\" <103>','103','102','from-internal','SIP/103-00000041','SIP/102-00000042','Dial','SIP/102,,trI',2,0,'NO ANSWER',3,'','1465924773.65','','','103','103','','','',''),('2016-06-14 20:19:53','\"103\" <103>','103','101','from-internal','SIP/103-00000043','SIP/101-00000044','Dial','SIP/101,,trI',3,0,'NO ANSWER',3,'','1465924793.67','','','103','103','','','',''),('2016-06-14 20:20:12','103','103','0743666667','from-internal','SIP/103-00000045','SIP/Smart1-00000046','Dial','SIP/Smart1/0743666667,300,',9,0,'NO ANSWER',3,'','1465924812.69','','','103','103','0206666888','','',''),('2016-06-14 20:30:25','\"101\" <101>','101','104','from-internal','SIP/101-00000047','SIP/104-00000048','Dial','SIP/104,,trI',2,0,'NO ANSWER',3,'','1465925425.71','','','101','101','','','',''),('2016-06-14 20:30:37','\"104\" <104>','104','101','from-internal','SIP/104-00000049','SIP/101-0000004a','Dial','SIP/101,,trI',2,0,'NO ANSWER',3,'','1465925437.73','','','104','104','','','',''),('2016-06-14 20:30:50','104','104','0742020417','from-internal','SIP/104-0000004b','SIP/Smart1-0000004c','Busy','20',9,0,'BUSY',3,'','1465925450.75','','','104','104','0206666888','','',''),('2016-06-14 20:31:34','101','101','0700664873','from-internal','SIP/101-0000004d','SIP/Smart1-0000004e','Dial','SIP/Smart1/0700664873,300,',24,11,'ANSWERED',3,'','1465925494.77','','','101','101','0206666888','','',''),('2016-06-14 20:32:05','101','101','0700664873','from-internal','SIP/101-0000004f','SIP/Smart1-00000050','Dial','SIP/Smart1/0700664873,300,',35,28,'ANSWERED',3,'','1465925525.79','','','101','101','0206666888','','',''),('2016-06-14 20:33:11','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-00000051','SIP/104-00000055','Congestion','10',21,0,'FAILED',3,'','1465925591.81','','','742020417','742020417','','','','0206666888'),('2016-06-14 20:45:49','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000056','SIP/103-00000059','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',16,8,'ANSWERED',3,'','1465926349.86','','/var/spool/asterisk/monitor/2016/06/14/rg-600-742020417-20160614-204549-1465926349.86.wav','742020417','742020417','','','','0206666888'),('2016-06-14 20:58:05','\"0781138630\" <0781138630>','0781138630','600','ext-group','SIP/Smart1-0000005b','SIP/101-0000005c','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',20,17,'ANSWERED',3,'','1465927085.91','','/var/spool/asterisk/monitor/2016/06/14/rg-600-0781138630-20160614-205805-1465927085.91.wav','0781138630','0781138630','','','','0206666888'),('2016-06-14 20:58:19','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000060','SIP/102-00000061','Dial','SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',10,2,'ANSWERED',3,'','1465927099.96','','/var/spool/asterisk/monitor/2016/06/14/rg-600-742020417-20160614-205819-1465927099.96.wav','742020417','742020417','','','','0206666888'),('2016-06-14 21:01:29','\"743336666\" <743336666>','743336666','100','from-did-direct','SIP/Smart1-00000064','SIP/104-00000068','Congestion','10',20,0,'FAILED',3,'','1465927289.100','','','743336666','743336666','','','','0206666888'),('2016-06-14 21:11:50','\"0781138606\" <0781138606>','0781138606','600','ext-group','SIP/Smart1-00000069','SIP/104-0000006d','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',2,0,'NO ANSWER',3,'','1465927910.105','','/var/spool/asterisk/monitor/2016/06/14/rg-600-0781138606-20160614-211150-1465927910.105.wav','0781138606','0781138606','','','','0206666888'),('2016-06-16 12:30:16','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-00000004','SIP/104-00000008','Congestion','10',21,0,'FAILED',3,'','1466069416.4','','','742020417','742020417','','','','0206666888'),('2016-06-16 12:32:51','\"0701980989\" <0701980989>','0701980989','600','ext-group','SIP/Smart1-0000000e','SIP/101-0000000f','Dial','SIP/101&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',8,3,'ANSWERED',3,'','1466069571.14','','/var/spool/asterisk/monitor/2016/06/16/rg-600-0701980989-20160616-123251-1466069571.14.wav','0701980989','0701980989','','','','0206666888'),('2016-06-16 12:33:43','\"104\" <104>','104','200','from-internal','SIP/104-00000012','SIP/200-00000013','Dial','SIP/200,,trI',38,0,'NO ANSWER',3,'','1466069623.18','','','104','104','','','',''),('2016-06-16 12:30:53','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000009','SIP/102-0000000b','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',255,252,'ANSWERED',3,'','1466069453.9','','/var/spool/asterisk/monitor/2016/06/16/rg-600-742020417-20160616-123053-1466069453.9.wav','742020417','742020417','','','','0206666888'),('2016-06-16 13:37:02','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000014','SIP/104-00000018','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',6,0,'NO ANSWER',3,'','1466073422.20','','/var/spool/asterisk/monitor/2016/06/16/rg-600-742020417-20160616-133702-1466073422.20.wav','742020417','742020417','','','','0206666888'),('2016-06-16 14:04:21','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000019','SIP/104-0000001d','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',4,0,'NO ANSWER',3,'','1466075061.25','','/var/spool/asterisk/monitor/2016/06/16/rg-600-742020417-20160616-140421-1466075061.25.wav','742020417','742020417','','','','0206666888'),('2016-06-16 20:17:47','\"206645103\" <206645103>','206645103','600','ext-group','SIP/Smart1-0000001e','SIP/104-00000022','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',10,0,'NO ANSWER',3,'','1466097467.30','','/var/spool/asterisk/monitor/2016/06/16/rg-600-206645103-20160616-201747-1466097467.30.wav','206645103','206645103','','','','0206666888'),('2016-06-16 20:44:26','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-00000023','SIP/104-00000027','Congestion','10',20,0,'FAILED',3,'','1466099066.35','','','742020417','742020417','','','','0206666888'),('2016-06-16 22:43:34','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000028','SIP/104-0000002c','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',5,0,'NO ANSWER',3,'','1466106214.40','','/var/spool/asterisk/monitor/2016/06/16/rg-600-742020417-20160616-224334-1466106214.40.wav','742020417','742020417','','','','0206666888'),('2016-06-16 22:43:57','\"0781138630\" <0781138630>','0781138630','600','ext-group','SIP/Smart1-0000002d','SIP/104-00000031','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',4,0,'NO ANSWER',3,'','1466106237.45','','/var/spool/asterisk/monitor/2016/06/16/rg-600-0781138630-20160616-224357-1466106237.45.wav','0781138630','0781138630','','','','0206666888'),('2016-06-16 22:44:14','\"0781138630\" <0781138630>','0781138630','600','ext-group','SIP/Smart1-00000032','SIP/104-00000036','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',14,0,'NO ANSWER',3,'','1466106254.50','','/var/spool/asterisk/monitor/2016/06/16/rg-600-0781138630-20160616-224414-1466106254.50.wav','0781138630','0781138630','','','','0206666888'),('2016-06-17 08:12:25','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000037','SIP/101-00000038','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',114,106,'ANSWERED',3,'','1466140345.55','','/var/spool/asterisk/monitor/2016/06/17/rg-600-742020417-20160617-081225-1466140345.55.wav','742020417','742020417','','','','0206666888'),('2016-06-17 09:24:50','\"206645102\" <206645102>','206645102','600','ext-group','SIP/Smart1-0000003c','SIP/104-00000040','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',20,0,'NO ANSWER',3,'','1466144690.60','','/var/spool/asterisk/monitor/2016/06/17/rg-600-206645102-20160617-092450-1466144690.60.wav','206645102','206645102','','','','0206666888'),('2016-06-17 17:06:03','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-00000041','SIP/104-00000045','Congestion','10',20,0,'FAILED',3,'','1466172363.65','','','742020417','742020417','','','','0206666888'),('2016-06-17 17:06:41','\"206645102\" <206645102>','206645102','100','from-did-direct','SIP/Smart1-00000046','SIP/104-0000004a','Congestion','10',21,0,'FAILED',3,'','1466172401.70','','','206645102','206645102','','','','0206666888'),('2016-06-20 07:38:06','102','102','00','from-internal','SIP/102-0000004b','SIP/Smart1-0000004c','Dial','SIP/Smart1/00,300,',2,0,'NO ANSWER',3,'','1466397486.75','','','102','102','0206666888','','',''),('2016-06-20 07:38:27','102','102','01','from-internal','SIP/102-0000004d','SIP/Smart1-0000004e','Dial','SIP/Smart1/01,300,',6,0,'NO ANSWER',3,'','1466397507.77','','','102','102','0206666888','','',''),('2016-06-20 07:38:38','\"102\" <102>','102','101','from-internal','SIP/102-0000004f','SIP/101-00000050','Dial','SIP/101,,trI',3,0,'NO ANSWER',3,'','1466397518.79','','','102','102','','','',''),('2016-06-20 11:48:08','\"743336666\" <743336666>','743336666','600','ext-group','SIP/Smart1-00000051','SIP/103-00000054','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',84,71,'ANSWERED',3,'','1466412488.81','','/var/spool/asterisk/monitor/2016/06/20/rg-600-743336666-20160620-114808-1466412488.81.wav','743336666','743336666','','','','0206666888'),('2016-06-20 15:48:16','\"206645102\" <206645102>','206645102','100','from-did-direct','SIP/Smart1-00000056','SIP/104-0000005a','Congestion','10',21,0,'FAILED',3,'','1466426896.86','','','206645102','206645102','','','','0206666888'),('2016-06-20 17:22:11','\"206645102\" <206645102>','206645102','600','ext-group','SIP/Smart1-0000005b','SIP/101-0000005c','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',41,26,'ANSWERED',3,'','1466432531.91','','/var/spool/asterisk/monitor/2016/06/20/rg-600-206645102-20160620-172211-1466432531.91.wav','206645102','206645102','','','','0206666888'),('2016-06-20 17:23:11','\"206645102\" <206645102>','206645102','600','ext-group','SIP/Smart1-00000060','SIP/104-00000064','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',16,0,'NO ANSWER',3,'','1466432591.96','','/var/spool/asterisk/monitor/2016/06/20/rg-600-206645102-20160620-172311-1466432591.96.wav','206645102','206645102','','','','0206666888'),('2016-06-21 08:56:57','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000065','SIP/101-00000066','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',51,31,'ANSWERED',3,'','1466488617.101','','/var/spool/asterisk/monitor/2016/06/21/rg-600-742020417-20160621-085657-1466488617.101.wav','742020417','742020417','','','','0206666888'),('2016-06-21 19:38:23','\"101\" <101>','101','102','from-internal','SIP/101-0000006a','SIP/102-0000006b','Dial','SIP/102,,trI',2,0,'NO ANSWER',3,'','1466527103.106','','','101','101','','','',''),('2016-06-21 19:39:04','\"101\" <101>','101','200','from-internal','SIP/101-0000006d','SIP/200-0000006e','Dial','SIP/200,,trI',3,0,'NO ANSWER',3,'','1466527144.109','','','101','101','','','',''),('2016-06-24 09:55:51','\"743336666\" <743336666>','743336666','600','ext-group','SIP/Smart1-0000006f','SIP/101-00000070','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',66,47,'ANSWERED',3,'','1466751351.111','','/var/spool/asterisk/monitor/2016/06/24/rg-600-743336666-20160624-095551-1466751351.111.wav','743336666','743336666','','','','0206666888'),('2016-06-24 11:15:16','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000000','SIP/103-00000003','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',5,0,'NO ANSWER',3,'','1466756116.0','','/var/spool/asterisk/monitor/2016/06/24/rg-600-742020417-20160624-111516-1466756116.0.wav','742020417','742020417','','','','0206666888'),('2016-06-24 13:28:08','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000004','SIP/103-00000007','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',9,0,'NO ANSWER',3,'','1466764088.4','','/var/spool/asterisk/monitor/2016/06/24/rg-600-742020417-20160624-132808-1466764088.4.wav','742020417','742020417','','','','0206666888'),('2016-06-25 06:46:48','\"0786403297\" <0786403297>','0786403297','100','from-did-direct','SIP/Smart1-00000008','SIP/103-0000000b','Congestion','10',20,0,'FAILED',3,'','1466826408.8','','','0786403297','0786403297','','','','0206666888'),('2016-06-25 06:47:16','\"0786403297\" <0786403297>','0786403297','600','ext-group','SIP/Smart1-0000000c','SIP/102-0000000e','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',51,44,'ANSWERED',3,'','1466826436.12','','/var/spool/asterisk/monitor/2016/06/25/rg-600-0786403297-20160625-064716-1466826436.12.wav','0786403297','0786403297','','','','0206666888'),('2016-06-25 09:22:10','\"743666667\" <743666667>','743666667','600','ext-group','SIP/Smart1-00000010','SIP/102-00000012','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',139,132,'ANSWERED',3,'','1466835730.16','','/var/spool/asterisk/monitor/2016/06/25/rg-600-743666667-20160625-092210-1466835730.16.wav','743666667','743666667','','','','0206666888'),('2016-06-25 16:02:50','200','200','90017132621679','from-internal','SIP/200-00000014','SIP/Smart1-00000015','Congestion','20',10,0,'FAILED',3,'','1466859770.20','','','200','Chairman','0206666888','','',''),('2016-06-25 16:03:03','200','200','900017132621679','from-internal','SIP/200-00000016','SIP/Smart1-00000017','Dial','SIP/Smart1/00017132621679,300,',32,27,'ANSWERED',3,'','1466859783.22','','','200','Chairman','0206666888','','',''),('2016-06-25 16:03:37','200','200','90005376717320','from-internal','SIP/200-00000018','SIP/Smart1-00000019','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',30,0,'FAILED',3,'','1466859817.24','','','200','Chairman','0206666888','','',''),('2016-06-25 16:04:09','200','200','90002452089515','from-internal','SIP/200-0000001a','SIP/Smart1-0000001b','Congestion','20',5,0,'FAILED',3,'','1466859849.26','','','200','Chairman','0206666888','','',''),('2016-06-25 16:04:41','200','200','900021629905330','from-internal','SIP/200-0000001c','SIP/Smart1-0000001d','Congestion','20',15,0,'FAILED',3,'','1466859881.28','','','200','Chairman','0206666888','','',''),('2016-06-25 16:05:57','200','200','900017132621679','from-internal','SIP/200-0000001e','SIP/Smart1-0000001f','Dial','SIP/Smart1/00017132621679,300,',8,3,'ANSWERED',3,'','1466859957.30','','','200','Chairman','0206666888','','',''),('2016-06-25 16:06:17','200','200','900021674889989','from-internal','SIP/200-00000020','SIP/Smart1-00000021','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',6,0,'FAILED',3,'','1466859977.32','','','200','Chairman','0206666888','','',''),('2016-06-25 16:06:25','200','200','90002207664295','from-internal','SIP/200-00000022','SIP/Smart1-00000023','Dial','SIP/Smart1/0002207664295,300,',9,0,'NO ANSWER',3,'','1466859985.34','','','200','Chairman','0206666888','','',''),('2016-06-25 16:06:36','200','200','90002207664298','from-internal','SIP/200-00000024','SIP/Smart1-00000025','Dial','SIP/Smart1/0002207664298,300,',20,0,'NO ANSWER',3,'','1466859996.36','','','200','Chairman','0206666888','','',''),('2016-06-25 16:06:58','200','200','900022246212169','from-internal','SIP/200-00000026','SIP/Smart1-00000027','Dial','SIP/Smart1/00022246212169,300,',17,4,'ANSWERED',3,'','1466860018.38','','','200','Chairman','0206666888','','',''),('2016-06-25 16:07:19','200','200','900022246212163','from-internal','SIP/200-00000028','SIP/Smart1-00000029','Dial','SIP/Smart1/00022246212163,300,',26,0,'NO ANSWER',3,'','1466860039.40','','','200','Chairman','0206666888','','',''),('2016-06-25 16:07:47','200','200','900023188744030','from-internal','SIP/200-0000002a','SIP/Smart1-0000002b','Dial','SIP/Smart1/00023188744030,300,',5,0,'NO ANSWER',3,'','1466860067.42','','','200','Chairman','0206666888','','',''),('2016-06-25 16:07:54','200','200','900023221109010','from-internal','SIP/200-0000002c','SIP/Smart1-0000002d','Dial','SIP/Smart1/00023221109010,300,',4,0,'NO ANSWER',3,'','1466860074.44','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:00','200','200','900023188744038','from-internal','SIP/200-0000002e','SIP/Smart1-0000002f','Dial','SIP/Smart1/00023188744038,300,',6,0,'NO ANSWER',3,'','1466860080.46','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:10','200','200','900023221202025','from-internal','SIP/200-00000030','SIP/Smart1-00000031','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',7,0,'FAILED',3,'','1466860090.48','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:19','200','200','900023222222000','from-internal','SIP/200-00000032','SIP/Smart1-00000033','Dial','SIP/Smart1/00023222222000,300,',6,0,'NO ANSWER',3,'','1466860099.50','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:27','200','200','900023222223015','from-internal','SIP/200-00000034','SIP/Smart1-00000035','Dial','SIP/Smart1/00023222223015,300,',3,0,'NO ANSWER',3,'','1466860107.52','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:32','200','200','90023222224002','from-internal','SIP/200-00000036','SIP/Smart1-00000037','Dial','SIP/Smart1/0023222224002,300,',2,0,'NO ANSWER',3,'','1466860112.54','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:35','200','200','900023222224002','from-internal','SIP/200-00000038','SIP/Smart1-00000039','Dial','SIP/Smart1/00023222224002,300,',5,0,'NO ANSWER',3,'','1466860115.56','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:42','200','200','90002452089515','from-internal','SIP/200-0000003a','SIP/Smart1-0000003b','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',3,0,'NO ANSWER',3,'','1466860122.58','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:47','200','200','900025299044147','from-internal','SIP/200-0000003c','SIP/Smart1-0000003d','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',3,0,'FAILED',3,'','1466860127.60','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:52','200','200','900025299295036','from-internal','SIP/200-0000003e','SIP/Smart1-0000003f','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',3,0,'FAILED',3,'','1466860132.62','','','200','Chairman','0206666888','','',''),('2016-06-25 16:08:57','200','200','9000','from-internal','SIP/200-00000040','SIP/Smart1-00000041','Dial','SIP/Smart1/000,300,',0,0,'NO ANSWER',3,'','1466860137.64','','','200','Chairman','0206666888','','',''),('2016-06-25 16:09:00','200','200','900026377000020','from-internal','SIP/200-00000042','SIP/Smart1-00000043','Dial','SIP/Smart1/00026377000020,300,',6,0,'NO ANSWER',3,'','1466860140.66','','','200','Chairman','0206666888','','',''),('2016-06-25 16:09:08','200','200','9000263775114026','from-internal','SIP/200-00000044','SIP/Smart1-00000045','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',10,0,'FAILED',3,'','1466860148.68','','','200','Chairman','0206666888','','',''),('2016-06-25 16:09:20','200','200','900026377001030','from-internal','SIP/200-00000046','SIP/Smart1-00000047','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',6,0,'FAILED',3,'','1466860160.70','','','200','Chairman','0206666888','','',''),('2016-06-25 16:10:18','200','200','9000263775114026','from-internal','SIP/200-0000004a','SIP/Smart1-0000004b','Dial','SIP/Smart1/000263775114026,300,',5,3,'ANSWERED',3,'','1466860218.74','','','200','Chairman','0206666888','','',''),('2016-06-25 16:10:27','200','200','9000263775114027','from-internal','SIP/200-0000004c','SIP/Smart1-0000004d','Dial','SIP/Smart1/000263775114027,300,',5,4,'ANSWERED',3,'','1466860227.76','','','200','Chairman','0206666888','','',''),('2016-06-25 16:10:37','200','200','9000263775114082','from-internal','SIP/200-0000004e','SIP/Smart1-0000004f','Dial','SIP/Smart1/000263775114082,300,',5,4,'ANSWERED',3,'','1466860237.78','','','200','Chairman','0206666888','','',''),('2016-06-25 16:11:10','200','200','9000263775114089','from-internal','SIP/200-00000050','SIP/Smart1-00000051','Dial','SIP/Smart1/000263775114089,300,',5,3,'ANSWERED',3,'','1466860270.80','','','200','Chairman','0206666888','','',''),('2016-06-25 16:11:17','200','200','9000263775114095','from-internal','SIP/200-00000052','SIP/Smart1-00000053','Dial','SIP/Smart1/000263775114095,300,',4,2,'ANSWERED',3,'','1466860277.82','','','200','Chairman','0206666888','','',''),('2016-06-25 16:11:26','200','200','900017132621679','from-internal','SIP/200-00000054','SIP/Smart1-00000055','Dial','SIP/Smart1/00017132621679,300,',7,3,'ANSWERED',3,'','1466860286.84','','','200','Chairman','0206666888','','',''),('2016-06-25 16:11:37','200','200','9000263775114095','from-internal','SIP/200-00000056','SIP/Smart1-00000057','Dial','SIP/Smart1/000263775114095,300,',5,4,'ANSWERED',3,'','1466860297.86','','','200','Chairman','0206666888','','',''),('2016-06-25 16:11:48','200','200','900033640017175','from-internal','SIP/200-00000058','SIP/Smart1-00000059','Dial','SIP/Smart1/00033640017175,300,',5,4,'ANSWERED',3,'','1466860308.88','','','200','Chairman','0206666888','','',''),('2016-06-25 16:09:28','200','200','9000263775114095','from-internal','SIP/200-00000048','SIP/Smart1-00000049','Dial','SIP/Smart1/000263775114095,300,',265,258,'ANSWERED',3,'','1466860168.72','','','200','Chairman','0206666888','','',''),('2016-06-25 18:24:33','200','200','9000263775114095','from-internal','SIP/200-0000005a','SIP/Smart1-0000005b','Dial','SIP/Smart1/000263775114095,300,',5,4,'ANSWERED',3,'','1466868273.90','','','200','Chairman','0206666888','','',''),('2016-06-27 06:16:38','\"743666667\" <743666667>','743666667','100','from-did-direct','SIP/Smart1-00000000','SIP/104-00000004','Congestion','10',20,0,'FAILED',3,'','1466997398.0','','','743666667','743666667','','','','0206666888'),('2016-06-27 10:40:20','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000005','SIP/104-00000009','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',4,0,'NO ANSWER',3,'','1467013220.5','','/var/spool/asterisk/monitor/2016/06/27/rg-600-742020417-20160627-104020-1467013220.5.wav','742020417','742020417','','','','0206666888'),('2016-06-28 06:18:24','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-0000000a','SIP/101-0000000b','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',152,133,'ANSWERED',3,'','1467083904.10','','/var/spool/asterisk/monitor/2016/06/28/rg-600-742020417-20160628-061824-1467083904.10.wav','742020417','742020417','','','','0206666888'),('2016-06-28 07:20:32','101','101','0742020417','from-internal','SIP/101-00000010','SIP/Smart1-00000011','Dial','SIP/Smart1/0742020417,300,',23,14,'ANSWERED',3,'','1467087632.16','','','101','101','0206666888','','',''),('2016-06-28 07:21:03','101','101','0742020417','from-internal','SIP/101-00000012','SIP/Smart1-00000013','Dial','SIP/Smart1/0742020417,300,',4,3,'ANSWERED',3,'','1467087663.18','','','101','101','0206666888','','',''),('2016-06-28 07:21:25','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000014','SIP/101-00000015','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',125,122,'ANSWERED',3,'','1467087685.20','','/var/spool/asterisk/monitor/2016/06/28/rg-600-742020417-20160628-072125-1467087685.20.wav','742020417','742020417','','','','0206666888'),('2016-06-28 07:25:51','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000019','SIP/101-0000001a','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',10,0,'ANSWERED',3,'','1467087951.25','','/var/spool/asterisk/monitor/2016/06/28/rg-600-742020417-20160628-072551-1467087951.25.wav','742020417','742020417','','','','0206666888'),('2016-06-28 10:10:02','101','101','0794714922','from-internal','SIP/101-0000001e','SIP/Smart1-0000001f','Dial','SIP/Smart1/0794714922,300,',4,3,'ANSWERED',3,'','1467097802.30','','','101','101','0206666888','','',''),('2016-06-28 10:35:37','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000020','SIP/104-00000024','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',5,0,'NO ANSWER',3,'','1467099337.32','','/var/spool/asterisk/monitor/2016/06/28/rg-600-742020417-20160628-103537-1467099337.32.wav','742020417','742020417','','','','0206666888'),('2016-06-28 16:40:31','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-00000025','SIP/104-00000029','Congestion','10',20,0,'FAILED',3,'','1467121231.37','','','742020417','742020417','','','','0206666888'),('2016-06-28 16:41:53','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-0000002a','SIP/104-0000002e','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',6,0,'NO ANSWER',3,'','1467121313.42','','/var/spool/asterisk/monitor/2016/06/28/rg-600-742020417-20160628-164153-1467121313.42.wav','742020417','742020417','','','','0206666888'),('2016-06-29 12:53:47','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000000','SIP/104-00000004','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',7,0,'NO ANSWER',3,'','1467194027.0','','/var/spool/asterisk/monitor/2016/06/29/rg-600-742020417-20160629-125347-1467194027.0.wav','742020417','742020417','','','','0206666888'),('2016-06-29 14:09:51','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-00000005','SIP/104-00000009','Congestion','10',21,0,'FAILED',3,'','1467198591.5','','','742020417','742020417','','','','0206666888'),('2016-07-01 09:17:58','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-00000000','SIP/104-00000004','Congestion','10',21,0,'FAILED',3,'','1467353878.0','','','742020417','742020417','','','','0206666888'),('2016-07-01 09:18:50','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000005','SIP/101-00000006','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',34,24,'ANSWERED',3,'','1467353930.5','','/var/spool/asterisk/monitor/2016/07/01/rg-600-742020417-20160701-091850-1467353930.5.wav','742020417','742020417','','','','0206666888'),('2016-07-01 13:11:42','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-0000000a','SIP/103-0000000d','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',68,57,'ANSWERED',3,'','1467367902.10','','/var/spool/asterisk/monitor/2016/07/01/rg-600-742020417-20160701-131142-1467367902.10.wav','742020417','742020417','','','','0206666888'),('2016-07-04 09:07:43','\"0701980989\" <0701980989>','0701980989','600','ext-group','SIP/Smart1-00000000','SIP/101-00000001','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',57,38,'ANSWERED',3,'','1467612463.0','','/var/spool/asterisk/monitor/2016/07/04/rg-600-0701980989-20160704-090743-1467612463.0.wav','0701980989','0701980989','','','','0206666888'),('2016-07-04 09:16:15','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000005','SIP/104-00000009','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',4,0,'NO ANSWER',3,'','1467612975.5','','/var/spool/asterisk/monitor/2016/07/04/rg-600-742020417-20160704-091615-1467612975.5.wav','742020417','742020417','','','','0206666888'),('2016-07-04 09:56:52','\"743336666\" <743336666>','743336666','600','ext-group','SIP/Smart1-0000000a','SIP/104-0000000e','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',16,6,'ANSWERED',3,'','1467615412.10','','/var/spool/asterisk/monitor/2016/07/04/rg-600-743336666-20160704-095652-1467615412.10.wav','743336666','743336666','','','','0206666888'),('2016-07-04 11:22:11','\"101\" <101>','101','102','from-internal','SIP/101-00000016','SIP/102-00000017','Dial','SIP/102,,trI',3,0,'NO ANSWER',3,'','1467620531.22','','','101','101','','','',''),('2016-07-05 16:05:25','\"102\" <102>','102','103','from-internal','SIP/102-00000002','SIP/103-00000003','Dial','SIP/103,,trI',11,5,'ANSWERED',3,'','1467723925.2','','','102','102','','','',''),('2016-07-05 16:05:44','\"102\" <102>','102','104','from-internal','SIP/102-00000004','SIP/104-00000005','Dial','SIP/104,,trI',6,4,'ANSWERED',3,'','1467723944.4','','','102','102','','','',''),('2016-07-07 09:40:31','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000008','SIP/104-0000000c','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',7,0,'NO ANSWER',3,'','1467873631.8','','/var/spool/asterisk/monitor/2016/07/07/rg-600-742020417-20160707-094031-1467873631.8.wav','742020417','742020417','','','','0206666888'),('2016-07-11 12:31:56','\"743336666\" <743336666>','743336666','600','ext-group','SIP/Smart1-00000000','SIP/101-00000001','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',4,0,'ANSWERED',3,'','1468229516.0','','/var/spool/asterisk/monitor/2016/07/11/rg-600-743336666-20160711-123156-1468229516.0.wav','743336666','743336666','','','','0206666888'),('2016-07-11 12:32:13','\"743336666\" <743336666>','743336666','600','ext-group','SIP/Smart1-00000005','SIP/102-00000007','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',67,65,'ANSWERED',3,'','1468229533.5','','/var/spool/asterisk/monitor/2016/07/11/rg-600-743336666-20160711-123213-1468229533.5.wav','743336666','743336666','','','','0206666888'),('2016-07-11 12:33:04','\"743888663\" <743888663>','743888663','600','ext-group','SIP/Smart1-0000000e','SIP/104-00000010','Dial','SIP/101&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',17,14,'ANSWERED',3,'','1468229584.14','','/var/spool/asterisk/monitor/2016/07/11/rg-600-743888663-20160711-123304-1468229584.14.wav','743888663','743888663','','','','0206666888'),('2016-07-11 12:32:39','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-0000000a','SIP/103-0000000c','Dial','SIP/101&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',45,41,'ANSWERED',3,'','1468229559.10','','/var/spool/asterisk/monitor/2016/07/11/rg-600-742020417-20160711-123239-1468229559.10.wav','742020417','742020417','','','','0206666888'),('2016-07-11 15:09:27','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000000','SIP/104-00000004','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',4,0,'NO ANSWER',3,'','1468238967.0','','/var/spool/asterisk/monitor/2016/07/11/rg-600-742020417-20160711-150927-1468238967.0.wav','742020417','742020417','','','','0206666888'),('2016-07-11 15:19:36','\"Ext105\" <105>','105','101','from-internal','SIP/105-00000005','SIP/101-00000006','Dial','SIP/101,,trI',3,0,'NO ANSWER',3,'','1468239576.5','','','105','Ext105','','','',''),('2016-07-11 15:21:26','\"742020417\" <742020417>','742020417','105','from-did-direct','SIP/Smart1-00000007','SIP/105-00000008','Dial','SIP/105,,tr',7,0,'NO ANSWER',3,'','1468239686.7','','','742020417','742020417','','','','0206666888'),('2016-07-11 15:24:19','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000009','','AgentLogin','1001',10832,10828,'ANSWERED',3,'','1468239859.9','','','','','','','',''),('2016-07-11 18:29:25','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-0000000a','','Queue','301,t,,,,,,,,',9,9,'ANSWERED',3,'','1468250965.10','','','742020417','742020417','','','','0206666888'),('2016-07-11 18:39:08','\"742020417\" <742020417>','742020417','105','from-did-direct','SIP/Smart1-00000001','SIP/105-00000002','Dial','SIP/105,,tr',14,2,'ANSWERED',3,'','1468251548.1','','','742020417','742020417','','','','0206666888'),('2016-07-11 18:41:33','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000004','','Queue','301,t,,,,,,,,',27,27,'ANSWERED',3,'','1468251693.4','','','742020417','742020417','','','','0206666888'),('2016-07-11 18:42:10','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000005','','Queue','301,t,,,,,,,,',10,10,'ANSWERED',3,'','1468251730.5','','','742020417','742020417','','','','0206666888'),('2016-07-11 18:40:32','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000003','','AgentLogin','1001',199,197,'ANSWERED',3,'','1468251632.3','','','','','','','',''),('2016-07-11 18:45:45','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000007','','Queue','301,t,,,,,,,,',9,9,'ANSWERED',3,'','1468251945.7','','','742020417','742020417','','','','0206666888'),('2016-07-11 18:45:21','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000006','','AgentLogin','1001',58,56,'ANSWERED',3,'','1468251921.6','','','','','','','',''),('2016-07-11 18:48:29','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000009','','Queue','301,t,,,,,,,,',12,12,'ANSWERED',3,'','1468252109.9','','','742020417','742020417','','','','0206666888'),('2016-07-11 18:48:05','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000008','','AgentLogin','1001',41,39,'ANSWERED',3,'','1468252085.8','','','','','','','',''),('2016-07-11 18:49:25','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-0000000a','','AgentLogin','1001',167,165,'ANSWERED',3,'','1468252165.10','','','','','','','',''),('2016-07-11 18:51:46','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-0000000b','','Queue','301,t,,,,,,,,',65,65,'ANSWERED',3,'','1468252306.11','','','742020417','742020417','','','','0206666888'),('2016-07-11 18:52:58','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-0000000c','SIP/105-00000011','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',8,0,'NO ANSWER',3,'','1468252378.12','','/var/spool/asterisk/monitor/2016/07/11/rg-600-742020417-20160711-185258-1468252378.12.wav','742020417','742020417','','','','0206666888'),('2016-07-11 18:58:29','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000013','Agent/1001','Queue','301,t,,,,,,,,',59,59,'ANSWERED',3,'','1468252709.19','','','742020417','742020417','','','','0206666888'),('2016-07-11 18:58:08','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000012','','AgentLogin','1001',80,78,'ANSWERED',3,'','1468252688.18','','','','','','','',''),('2016-07-11 19:00:19','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000014','','Queue','301,t,,,,,,,,',4,4,'ANSWERED',3,'','1468252819.21','','','742020417','742020417','','','','0206666888'),('2016-07-11 19:01:14','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000016','Agent/1001','Queue','301,t,,,,,,,,',46,46,'ANSWERED',3,'','1468252874.23','','','742020417','742020417','','','','0206666888'),('2016-07-11 19:00:46','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000015','','AgentLogin','1001',74,72,'ANSWERED',3,'','1468252846.22','','','','','','','',''),('2016-07-11 19:03:15','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000017','','Queue','301,t,,,,,,,,',6,6,'ANSWERED',3,'','1468252995.25','','','742020417','742020417','','','','0206666888'),('2016-07-11 19:03:50','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000019','Agent/1001','Queue','301,t,,,,,,,,',25,25,'ANSWERED',3,'','1468253030.27','','','742020417','742020417','','','','0206666888'),('2016-07-11 19:05:18','\"743888663\" <743888663>','743888663','301','ext-queues','SIP/Smart1-0000001a','Agent/1001','Queue','301,t,,,,,,,,',41,41,'ANSWERED',3,'','1468253118.29','','','743888663','743888663','','','','0206666888'),('2016-07-11 19:06:16','\"743888663\" <743888663>','743888663','301','ext-queues','SIP/Smart1-0000001b','Agent/1001','Queue','301,t,,,,,,,,',100,100,'ANSWERED',3,'','1468253176.31','','','743888663','743888663','','','','0206666888'),('2016-07-11 19:03:30','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000018','','AgentLogin','1001',266,266,'ANSWERED',3,'','1468253010.26','','','','','','','',''),('2016-07-11 19:29:22','\"743888663\" <743888663>','743888663','301','ext-queues','SIP/Smart1-0000001d','Agent/1001','Queue','301,t,,,,,,,,',19,19,'ANSWERED',3,'','1468254562.34','','','743888663','743888663','','','','0206666888'),('2016-07-11 19:29:08','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-0000001c','','AgentLogin','1001',33,31,'ANSWERED',3,'','1468254548.33','','','','','','','',''),('2016-07-11 19:30:03','\"743888663\" <743888663>','743888663','301','ext-queues','SIP/Smart1-0000001f','Agent/1001','Queue','301,t,,,,,,,,',21,21,'ANSWERED',3,'','1468254603.37','','','743888663','743888663','','','','0206666888'),('2016-07-11 19:29:50','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-0000001e','','AgentLogin','1001',34,31,'ANSWERED',3,'','1468254590.36','','','','','','','',''),('2016-07-11 19:32:25','\"743888663\" <743888663>','743888663','301','ext-queues','SIP/Smart1-00000021','Agent/1001','Queue','301,t,,,,,,,,',17,17,'ANSWERED',3,'','1468254745.40','','','743888663','743888663','','','','0206666888'),('2016-07-11 19:32:12','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000020','','AgentLogin','1001',30,29,'ANSWERED',3,'','1468254732.39','','','','','','','',''),('2016-07-11 19:41:36','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000022','SIP/104-00000026','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',3,0,'NO ANSWER',3,'','1468255296.42','','/var/spool/asterisk/monitor/2016/07/11/rg-600-742020417-20160711-194136-1468255296.42.wav','742020417','742020417','','','','0206666888'),('2016-07-13 13:09:36','\"743666666\" <743666666>','743666666','100','from-did-direct','SIP/Smart1-00000000','SIP/104-00000004','Congestion','10',20,0,'FAILED',3,'','1468404576.0','','','743666666','743666666','','','','0206666888'),('2016-07-13 13:10:06','\"743666666\" <743666666>','743666666','600','ext-group','SIP/Smart1-00000005','SIP/104-00000009','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',10,0,'NO ANSWER',3,'','1468404606.5','','/var/spool/asterisk/monitor/2016/07/13/rg-600-743666666-20160713-131006-1468404606.5.wav','743666666','743666666','','','','0206666888'),('2016-07-13 13:42:50','102','102','0743666667','from-internal','SIP/102-0000000b','SIP/Smart1-0000000c','Dial','SIP/Smart1/0743666667,300,',4,3,'ANSWERED',3,'','1468406570.11','','','102','102','0206666888','','',''),('2016-07-13 13:43:29','\"101\" <101>','101','103','from-internal','SIP/101-0000000d','SIP/103-0000000e','Dial','SIP/103,,trI',4,0,'NO ANSWER',3,'','1468406609.13','','','101','101','','','',''),('2016-07-13 13:43:45','101','101','0743666667','from-internal','SIP/101-0000000f','SIP/Smart1-00000010','Dial','SIP/Smart1/0743666667,300,',5,4,'ANSWERED',3,'','1468406625.15','','','101','101','0206666888','','',''),('2016-07-13 13:45:12','\"743666667\" <743666667>','743666667','600','ext-group','SIP/Smart1-00000011','SIP/104-00000015','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',10,0,'NO ANSWER',3,'','1468406712.17','','/var/spool/asterisk/monitor/2016/07/13/rg-600-743666667-20160713-134512-1468406712.17.wav','743666667','743666667','','','','0206666888'),('2016-07-13 13:49:25','\"743666666\" <743666666>','743666666','600','ext-group','SIP/Smart1-00000016','SIP/101-00000017','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',27,13,'ANSWERED',3,'','1468406965.22','','/var/spool/asterisk/monitor/2016/07/13/rg-600-743666666-20160713-134925-1468406965.22.wav','743666666','743666666','','','','0206666888'),('2016-07-13 14:39:59','101','101','0772406101','from-internal','SIP/101-0000001b','SIP/Smart1-0000001c','Dial','SIP/Smart1/0772406101,300,',4,3,'ANSWERED',3,'','1468409999.27','','','101','101','0206666888','','',''),('2016-07-13 14:40:16','101','101','07407','from-internal','SIP/101-0000001d','SIP/Smart1-0000001e','Dial','SIP/Smart1/07407,300,',0,0,'NO ANSWER',3,'','1468410016.29','','','101','101','0206666888','','',''),('2016-07-13 14:40:28','101','101','0784010945','from-internal','SIP/101-0000001f','SIP/Smart1-00000020','Dial','SIP/Smart1/0784010945,300,',5,3,'ANSWERED',3,'','1468410028.31','','','101','101','0206666888','','',''),('2016-07-13 15:51:38','\"743666662\" <743666662>','743666662','600','ext-group','SIP/Smart1-00000021','SIP/104-00000025','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',10,0,'NO ANSWER',3,'','1468414298.33','','/var/spool/asterisk/monitor/2016/07/13/rg-600-743666662-20160713-155138-1468414298.33.wav','743666662','743666662','','','','0206666888'),('2016-07-13 15:52:07','\"743666666\" <743666666>','743666666','600','ext-group','SIP/Smart1-0000002b','SIP/101-0000002c','Dial','SIP/101&SIP/102&SIP/103&SIP/105&SIP/106,20,trM(auto-blkvm)',17,15,'ANSWERED',3,'','1468414327.43','','/var/spool/asterisk/monitor/2016/07/13/rg-600-743666666-20160713-155207-1468414327.43.wav','743666666','743666666','','','','0206666888'),('2016-07-13 15:51:55','\"743666662\" <743666662>','743666662','600','ext-group','SIP/Smart1-00000026','SIP/104-0000002a','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',29,27,'ANSWERED',3,'','1468414315.38','','/var/spool/asterisk/monitor/2016/07/13/rg-600-743666662-20160713-155155-1468414315.38.wav','743666662','743666662','','','','0206666888'),('2016-07-13 16:53:11','\"742020417\" <742020417>','742020417','100','from-did-direct','SIP/Smart1-0000002f','SIP/104-00000033','Congestion','10',21,0,'FAILED',3,'','1468417991.47','','','742020417','742020417','','','','0206666888'),('2016-07-13 16:53:45','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-00000034','SIP/101-00000035','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',77,75,'ANSWERED',3,'','1468418025.52','','/var/spool/asterisk/monitor/2016/07/13/rg-600-742020417-20160713-165345-1468418025.52.wav','742020417','742020417','','','','0206666888'),('2016-07-13 16:59:18','101','101','0784010945','from-internal','SIP/101-00000039','SIP/Smart1-0000003a','Playback','all-circuits-busy-now&pls-try-call-later, noanswer',4,0,'FAILED',3,'','1468418358.57','','','101','101','0206666888','','',''),('2016-07-13 17:00:01','101','101','0742020417','from-internal','SIP/101-0000003b','SIP/Smart1-0000003c','Dial','SIP/Smart1/0742020417,300,',51,30,'ANSWERED',3,'','1468418401.59','','','101','101','0206666888','','',''),('2016-07-13 17:42:22','\"0772925918\" <0772925918>','0772925918','600','ext-group','SIP/Smart1-0000003d','SIP/104-00000041','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',5,0,'NO ANSWER',3,'','1468420942.61','','/var/spool/asterisk/monitor/2016/07/13/rg-600-0772925918-20160713-174222-1468420942.61.wav','0772925918','0772925918','','','','0206666888'),('2016-07-13 18:15:10','103','103','074666662','from-internal','SIP/103-00000042','SIP/Smart1-00000043','Dial','SIP/Smart1/074666662,300,',6,0,'NO ANSWER',3,'','1468422910.66','','','103','103','0206666888','','',''),('2016-07-13 18:21:47','\"742020417\" <742020417>','742020417','105','from-did-direct','SIP/Smart1-00000044','SIP/105-00000045','Dial','SIP/105,,tr',2,0,'NO ANSWER',3,'','1468423307.68','','','742020417','742020417','','','','0206666888'),('2016-07-13 18:23:19','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-00000047','Agent/1001','Queue','301,t,,,,,,,,',107,107,'ANSWERED',3,'','1468423399.71','','','742020417','742020417','','','','0206666888'),('2016-07-13 18:22:43','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000046','','AgentLogin','1001',143,141,'ANSWERED',3,'','1468423363.70','','','','','','','',''),('2016-07-13 18:26:04','\"0780888889\" <0780888889>','0780888889','301','ext-queues','SIP/Smart1-00000048','','Queue','301,t,,,,,,,,',25,25,'ANSWERED',3,'','1468423564.73','','','0780888889','0780888889','','','','0206666888'),('2016-07-13 18:27:15','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-0000004a','Agent/1001','Queue','301,t,,,,,,,,',112,112,'ANSWERED',3,'','1468423635.75','','','742020417','742020417','','','','0206666888'),('2016-07-13 18:29:36','\"0772925918\" <0772925918>','0772925918','301','ext-queues','SIP/Smart1-0000004b','Agent/1001','Queue','301,t,,,,,,,,',32,32,'ANSWERED',3,'','1468423776.77','','','0772925918','0772925918','','','','0206666888'),('2016-07-13 18:30:42','\"742020417\" <742020417>','742020417','301','ext-queues','SIP/Smart1-0000004c','Agent/1001','Queue','301,t,,,,,,,,',60,60,'ANSWERED',3,'','1468423842.79','','','742020417','742020417','','','','0206666888'),('2016-07-13 18:26:47','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000049','','AgentLogin','1001',352,349,'ANSWERED',3,'','1468423607.74','','','','','','','',''),('2016-07-13 18:35:19','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-0000004d','','AgentLogin','1001',74,72,'ANSWERED',3,'','1468424119.81','','','','','','','',''),('2016-07-13 18:37:52','\"743888663\" <743888663>','743888663','301','ext-queues','SIP/Smart1-0000004e','','Queue','301,t,,,,,,,,',11,11,'ANSWERED',3,'','1468424272.82','','','743888663','743888663','','','','0206666888'),('2016-07-13 18:41:08','\"743888663\" <743888663>','743888663','301','ext-queues','SIP/Smart1-00000050','Agent/1001','Queue','301,t,,,,,,,,',15,15,'ANSWERED',3,'','1468424468.84','','','743888663','743888663','','','','0206666888'),('2016-07-13 18:39:50','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-0000004f','','AgentLogin','1001',134,130,'ANSWERED',3,'','1468424390.83','','','','','','','',''),('2016-07-13 19:05:08','\"743888663\" <743888663>','743888663','301','ext-queues','SIP/Smart1-00000052','Agent/1001','Queue','301,t,,,,,,,,',4,4,'ANSWERED',3,'','1468425908.87','','','743888663','743888663','','','','0206666888'),('2016-07-13 19:04:12','\"Agent/1001 Login\" <105>','105','s','from-internal','SIP/105-00000051','','AgentLogin','1001',118,116,'ANSWERED',3,'','1468425852.86','','','','','','','',''),('2016-07-13 19:30:22','\"743888663\" <743888663>','743888663','105','from-did-direct','SIP/Smart1-00000053','SIP/105-00000054','Dial','SIP/105,,tr',4,0,'NO ANSWER',3,'','1468427422.89','','','743888663','743888663','','','','0206666888'),('2016-07-13 19:31:00','\"743888663\" <743888663>','743888663','105','from-did-direct','SIP/Smart1-00000055','SIP/105-00000056','Dial','SIP/105,,tr',3,0,'NO ANSWER',3,'','1468427460.91','','','743888663','743888663','','','','0206666888'),('2016-07-13 19:32:11','\"743888663\" <743888663>','743888663','105','from-did-direct','SIP/Smart1-00000057','SIP/105-00000058','Dial','SIP/105,,tr',4,0,'NO ANSWER',3,'','1468427531.93','','','743888663','743888663','','','','0206666888'),('2016-07-13 19:42:17','\"742020417\" <742020417>','742020417','105','from-did-direct','SIP/Smart1-00000059','SIP/105-0000005a','Dial','SIP/105,,tr',5,0,'NO ANSWER',3,'','1468428137.95','','','742020417','742020417','','','','0206666888'),('2016-07-13 19:42:31','\"0772925918\" <0772925918>','0772925918','105','from-did-direct','SIP/Smart1-0000005b','SIP/105-0000005c','Dial','SIP/105,,tr',7,0,'NO ANSWER',3,'','1468428151.97','','','0772925918','0772925918','','','','0206666888'),('2016-07-13 19:51:33','\"Admin\" <201>','201','105','from-internal','SIP/201-0000005d','SIP/105-0000005e','Dial','SIP/105,,trI',8,0,'NO ANSWER',3,'','1468428693.99','','','201','Admin','','','',''),('2016-07-13 19:52:08','\"Admin\" <201>','201','105','from-internal','SIP/201-0000005f','SIP/105-00000060','Dial','SIP/105,,trI',5,0,'NO ANSWER',3,'','1468428728.101','','','201','Admin','','','',''),('2016-07-13 19:52:40','\"Ext105\" <105>','105','201','from-internal','SIP/105-00000061','SIP/201-00000062','Busy','20',27,0,'BUSY',3,'','1468428760.103','','','105','Ext105','','','',''),('2016-07-13 19:53:22','201','201','0742020417','from-internal','SIP/201-00000063','SIP/Smart1-00000064','Congestion','20',22,0,'FAILED',3,'','1468428802.105','','','201','Admin','0206666888','','',''),('2016-07-13 19:53:52','201','201','0742020417','from-internal','SIP/201-00000065','SIP/Smart1-00000066','Dial','SIP/Smart1/0742020417,300,',39,0,'NO ANSWER',3,'','1468428832.107','','','201','Admin','0206666888','','',''),('2016-07-13 19:54:54','\"Ext105\" <105>','105','201','from-internal','SIP/105-00000067','SIP/201-00000068','Dial','SIP/201,,trI',24,0,'NO ANSWER',3,'','1468428894.109','','','105','Ext105','','','',''),('2016-07-13 19:55:23','\"Admin\" <201>','201','101','from-internal','SIP/201-00000069','SIP/101-0000006a','Dial','SIP/101,,trI',4,0,'NO ANSWER',3,'','1468428923.111','','','201','Admin','','','',''),('2016-07-13 19:58:50','201','201','0742020417','from-internal','SIP/201-0000006b','SIP/Smart1-0000006c','Dial','SIP/Smart1/0742020417,300,',22,0,'NO ANSWER',3,'','1468429130.113','','','201','Admin','0206666888','','',''),('2016-07-13 20:13:33','\"742020417\" <742020417>','742020417','600','ext-group','SIP/Smart1-0000006e','SIP/105-00000073','Dial','SIP/101&SIP/102&SIP/103&SIP/104&SIP/105&SIP/106,20,trM(auto-blkvm)',3,0,'NO ANSWER',3,'','1468430013.116','','/var/spool/asterisk/monitor/2016/07/13/rg-600-742020417-20160713-201333-1468430013.116.wav','742020417','742020417','','','','0206666888'),('2016-07-14 23:45:28','\"0772925918\" <0772925918>','0772925918','100','from-did-direct','SIP/Smart1-00000074','SIP/104-00000078','Congestion','10',20,0,'FAILED',3,'','1468529128.122','','','0772925918','0772925918','','','','0206666888');
/*!40000 ALTER TABLE `cdr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-07-15 11:15:36
